GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

INFURA_IPFS_KEY=xxx
INFURA_IPFS_KEY_SECRET=xxx
INFURA_IPFS_ENDPOINT=xxx

ALCHEMY_API_KEY=xxx
ALCHEMY_HTTPS_KEY=https://eth-mainnet.g.alchemy.com/v2/xxx
ALCHEMY_WEBSOCKETS_KEY=wss://eth-mainnet.g.alchemy.com/v2/xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=xxx
STRIPE_PREMIUM_PLAN_PRICE_ID=xxx
